$C059#LoadSpritesLoop#0
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$C0AF#LatchController#0
$C073#LoadBackgroundLoop#0
$C0A2#Forever#0
$E000#palette#1
$C146#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C0C5#ReadUp#0
$0000#CDROM#F0
$C0F0#ReadDown#0
$E02D#background#1
$0001#MAGICKIT#F0
$C171#ReadRightDone#0
$C11B#ReadDownDone#0
$C057#LoadSprites#0
$C07E#LoadAttribute#0
$E22D#attribute#1
$C014#vblankwait1#0
$C0F0#ReadUpDone#0
$C038#vblankwait2#0
$C019#clrmem#0
$C000#RESET#0
$E01D#sprites#1
$C11B#ReadLeft#0
$C0A5#NMI#0
$C08D#LoadAttributeLoop#0
$C146#ReadRight#0
$C064#LoadBackground#0
