$C183#MovePaddleDown#0
$0005#ballleft#F0
$000B#buttons1#F0
$0000#DEVELO#F0
$C103#MoveBallRight#0
$C03D#LoadPalettes#0
$000C#buttons2#F0
$C123#MoveBallRightDone#0
$0006#ballright#F0
$000A#paddle2ybot#F0
$C066#LoadBackgroundLoop#0
$0001#STATEPLAYING#F0
$C186#UpdateSprites#0
$C0BC#Forever#0
$0001#ballx#F0
$E000#palette#1
$0003#ballup#F0
$C1C1#ReadController2Loop#0
$0002#bally#F0
$C04C#LoadPalettesLoop#0
$C19E#ReadController1#0
$C1B5#ReadController2#0
$0000#CDROM#F0
$0002#STATEGAMEOVER#F0
$0007#ballspeedx#F0
$E030#background#1
$0001#MAGICKIT#F0
$C163#MoveBallUpDone#0
$C19D#DrawScore#0
$0008#ballspeedy#F0
$C0FD#EngineTitle#0
$0009#paddle1ytop#F0
$000D#score1#F0
$000E#score2#F0
$0008#PADDLE1X#F0
$C071#LoadAttribute#0
$C143#MoveBallLeftDone#0
$C143#MoveBallUp#0
$0000#STATETITLE#F0
$C100#EngineGameOver#0
$E1B0#attribute#1
$0020#TOPWALL#F0
$C1AA#ReadController1Loop#0
$C014#vblankwait1#0
$C183#MovePaddleUp#0
$C183#MoveBallDownDone#0
$00F4#RIGHTWALL#F0
$C183#MovePaddleUpDone#0
$C163#MoveBallDown#0
$C038#vblankwait2#0
$C183#MovePaddleDownDone#0
$C019#clrmem#0
$0004#balldown#F0
$C000#RESET#0
$E020#sprites#1
$C183#CheckPaddleCollision#0
$00F0#PADDLE2X#F0
$C0BF#NMI#0
$00E0#BOTTOMWALL#F0
$0004#LEFTWALL#F0
$0000#gamestate#F0
$C0E4#GameEngine#0
$C0F9#GameEngineDone#0
$C080#LoadAttributeLoop#0
$C057#LoadBackground#0
$C183#CheckPaddleCollisionDone#0
$C103#EnginePlaying#0
$C123#MoveBallLeft#0
